WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView_taskList" HorizontalAlignment="Left" Height="400" Margin="210,10,0,0" VerticalAlignment="Top" Width="580" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Task Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="200" Header="Task Progress" DisplayMemberBinding="{Binding Path=Progress}" />
                    <GridViewColumn Width="200" Header="Result" DisplayMemberBinding="{Binding Path=Result}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_createIdealTask" Content="Create Ideal task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createIdealTask_Click"/>
        <Button x:Name="button_createFaultyTask" Content="Create Faulty task" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createFaultyTask_Click"/>
        <Button x:Name="button_createLongTask" Content="Create Long task" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createLongTask_Click"/>
        <Button x:Name="button_createIdealTask_bulk" Content="Create 5 Ideal task" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createIdealTask_bulk_Click"/>
        <Button x:Name="button_createFaultyTask_bulk" Content="Create 5 Faulty task" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createFaultyTask_bulk_Click" />
        <Button x:Name="button_createLongTask_Copy" Content="Create Long task" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="195" Height="55" Click="button_createLongTask_Copy_Click" />

    </Grid>
</Window>
